{
  "scripts": {
    "test": "tap --reporter=list",
    "start": "node server.mjs",
    "startcontainer": "rm -rf node_modules && npm install && node /app/backend/server.mjs"
  },
  "dependencies": {
    "fastify": "^3.27.2"
  },
  "devDependencies": {
    "pino-pretty": "^7.5.3",
    "tap": "^16.0.0"
  }
}
